<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}

</style>
    <script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>
</head>
<body>

{% include 'header.html' %}


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
<table  id="myTable" border="1px" class="table table-sm table-striped table-hover">
    <tr>
    <th>Employee Id</th>
    <th>Age</th>
    <th>Attrition</th>
    <th>BusinessTravel</th>
    <th>DailyRate</th>
    <th>Department</th>
    <th>DistanceFromHome</th>
    <th>Education</th>
    <th>EducationField</th>
    <th>EmployeeCount</th>

    <th>EnvironmentSatisfaction</th>
    <th>Gender</th>
    <th>HourlyRate</th>
    <th>JobInvolvement</th>
    <th>JobLevel</th>
    <th>JobRole</th>
    <th>JobSatisfaction</th>
    <th>MaritalStatus</th>
    <th>MonthlyIncome</th>
    <th>MonthlyRate</th>
    <th>NumCompaniesWorked</th>
    <th>Over18</th>
    <th>OverTime</th>
    <th>PercentSalaryHike</th>
    <th>PerformanceRating</th>
    <th>RelationshipSatisfaction</th>
    <th>StandardHours</th>
    <th>StockOptionLevel</th>
    <th>TotalWorkingYears</th>
    <th>TrainingTimesLastYear</th>
    <th>WorkLifeBalance</th>
    <th>YearsAtCompany</th>
    <th>YearsInCurrentRole</th>
    <th>YearsSinceLastPromotion</th>
    <th>YearsWithCurrManager</th>
        <th >Action</th>
    </tr>

    {% for j in data %}
    <tr>
        <td>{{ j['EmployeeNumber'] }}</td>
        <td>{{ j['Age'] }}</td>
        <td>{{ j['Attrition'] }}</td>
        <td>{{ j['BusinessTravel'] }}</td>
        <td>{{ j['DailyRate'] }}</td>
        <td>{{ j['Department'] }}</td>
        <td>{{ j['DistanceFromHome'] }}</td>
        <td>{{ j['Education'] }}</td>
        <td>{{ j['EducationField'] }}</td>
        <td>{{ j['EmployeeCount'] }}</td>

        <td>{{ j['EnvironmentSatisfaction'] }}</td>
        <td>{{ j['Gender'] }}</td>
        <td>{{ j['HourlyRate'] }}</td>
        <td>{{ j['JobInvolvement'] }}</td>
        <td>{{ j['JobLevel'] }}</td>
        <td>{{ j['JobRole'] }}</td>
        <td>{{ j['JobSatisfaction'] }}</td>
        <td>{{ j['MaritalStatus'] }}</td>
        <td>{{ j['MonthlyIncome'] }}</td>
        <td>{{ j['MonthlyRate'] }}</td>
        <td>{{ j['NumCompaniesWorked'] }}</td>
        <td>{{ j['Over18'] }}</td>
        <td>{{ j['OverTime'] }}</td>
        <td>{{ j['PercentSalaryHike'] }}</td>
        <td>{{ j['PerformanceRating'] }}</td>
        <td>{{ j['RelationshipSatisfaction'] }}</td>
        <td>{{ j['StandardHours'] }}</td>
        <td>{{ j['StockOptionLevel'] }}</td>
        <td>{{ j['TotalWorkingYears'] }}</td>
        <td>{{ j['TrainingTimesLastYear'] }}</td>
        <td>{{ j['WorkLifeBalance'] }}</td>
        <td>{{ j['YearsAtCompany'] }}</td>
        <td>{{ j['YearsInCurrentRole'] }}</td>
        <td>{{ j['YearsSinceLastPromotion'] }}</td>
        <td>{{ j['YearsWithCurrManager'] }}</td>
        <td>
            <a style="float:left" href="/deleteData?id={{ j['id'] }}"><button style="float:left" type="button" class="btn btn-primary ">Delete</button></a>
            <br>
            <a style="float:left" href="/editData?id={{ j['id'] }}"><button style="float:left;margin:2px 2px 2px" type="button" class="btn btn-primary"> Edit </button></a>

        </td>
    </tr>
    {% endfor %}

</table>
</body>
</html>